[gd_scene load_steps=3 format=2]

[ext_resource path="res://internal/scenes/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://internal/scenes/Player.tscn" type="PackedScene" id=2]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 113.782, 897.129 )
maxMoveSpeed = 5000.0
jumpForce = 12000.0
maxFallSpeed = 8500.0
gravity = 4000.0

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
zoom = Vector2( 0.25, 0.25 )

[node name="Level" parent="." instance=ExtResource( 1 )]
