[gd_scene load_steps=5 format=2]

[ext_resource path="res://internal/scenes/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://internal/scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://internal/scenes/UI.tscn" type="PackedScene" id=3]
[ext_resource path="res://internal/scripts/Main.gd" type="Script" id=4]

[node name="Main" type="Node2D"]
script = ExtResource( 4 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 78.2362, 556.67 )
collision/safe_margin = 0.01
MoveSpeed = 12500.0
SlideSpeed = 57500.0
Acceleration = 0.65
Deacceleration = 0.3
jumpForce = 27500.0
gravity = 2100.0
glidingTime = 5.0
glidingModifier = 0.075

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
zoom = Vector2( 0.25, 0.25 )
limit_left = 0
limit_bottom = 1075
drag_margin_h_enabled = true
drag_margin_v_enabled = true
drag_margin_left = 0.3
drag_margin_right = 0.0
editor_draw_drag_margin = true

[node name="RayCast2D" type="RayCast2D" parent="Player"]
enabled = true
cast_to = Vector2( 0, 30 )

[node name="Level" parent="." instance=ExtResource( 1 )]
position = Vector2( -1, 0 )

[node name="UI" parent="." instance=ExtResource( 3 )]
